{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/place",    "dest": "/place/index.html" },
    { "src": "/store",    "dest": "/store/index.html" },
    { "src": "/admin",    "dest": "/admin.html" },
    { "src": "/(.*)",     "dest": "/$1" }
  ]
}
